{
  "name": "node_reptile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dns": "^0.2.2",
    "int64-buffer": "^0.1.9",
    "mocha": "^3.4.2",
    "node-int64": "^0.4.0",
    "sha256": "^0.2.0",
    "uint32": "^0.2.1"
  }
}
